{
  "name": "binarifyit",
  "version": "1.0.0",
  "description": "Transform integer into specified size binary",
  "main": "index.js",
  "keywords": [
    "binary"
  ],
  "author": "David Daza <03dazal@gmail.com>",
  "license": "MIT"
}
